DB_PORT=3306
DB_HOST=mariadb # localhost if running locally
DB_USER=xxx
DB_PASSWORD=xxx
DB_NAME=userDB
SERVER_PORT=3000
MARIADB_DOCKER_PORT=3307 # (required only if using docker)
NODE_ENV = development
